{
    "name": "ccm-cms-pagemodelseditor",
    "version": "7.0.0",
    "description": "Adds editor components for PageModels components provided by ccm-cms",
    "repository": {
        "type": "svn",
        "url": "https://svn.libreccm.org/ccm/ccm_ng/ccm-cms-pagemodelseditor"
    },
    "author": "Jens Pelzetter",
    "license": "GPL-3.0",
    "main": "target/dist/ccm-cms-pagemodelseditor.js",
    "types": "target/dist/ccm-cms-pagemodelseditor.d.ts",
    "scripts": {
        "build": "tsc",
        "tslint": "tslint --project ."
    },
    "dependencies": {
        "ccm-pagemodelseditor": "7.0.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2"
    },
    "devDependencies": {
        "@types/react": "^16.4.11",
        "@types/react-dom": "^16.0.7",
        "tslint": "^5.11.0",
        "typescript": "^3.0.1"
    }
}
